@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
    font-family: 'inter';
    src: url(../font/Inter/Inter-VariableFont_slnt\,wght.ttf);
}

@font-face {
    font-family: 'manrope';
    src: url(../font/Manrope/Manrope-VariableFont_wght.ttf);
}

@layer base {
    html {
        scroll-behavior: smooth;
        box-sizing: border-box;
        
    }

    body {
        overflow-x: hidden !important;
       @apply font-inter font-normal
    }
     body ::-webkit-scrollbar-track
      {
        background-color: transparent;
      }

      body ::-webkit-scrollbar
      {
        width: 0px;
        background-color: transparent;
      }

      body ::-webkit-scrollbar-thumb
      {
        background-color: transparent;
      }
}

@layer components {
   
    .group.active .group-active\:border-limegreen{ 
      @apply border-limegreen ;
  }
  .group.active .group-active\:border-limegreen:hover{ 
    @apply border-limegreen ;
}
    .header-links {
        @apply flex items-center pt-2 gap-3 text-sm leading-[18px] font-normal text-gray-B1B1B1 pb-[10px] border-b border-transparent transition-all duration-500 hover:text-white hover:border-limegreen;
    }
   
    .header-links.active {
        @apply text-white border-limegreen;
    }
  
  
    .nav-link {
      position: relative;
      color: #B1B1B1;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 18px;
      transition: all .6s ease-in-out;
    }
  
    .nav-link:hover {
      color: #fff;
    }
  
   
   .landing-hero-slider-left .slick-slide , .landing-hero-slider-right .slick-slide {
    margin-right: 8px; /* or your preferred spacing */
}
    /*========modal css======*/
    .modalTrigger.modal-show {
      display: flex;
      opacity: 1;
      visibility: visible;
    }
    .modalTrigger.modal-hide {
      opacity: 0;
      visibility: hidden;
    }
    .modal {
      position: fixed;
      left: 28.5%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      height: auto;
      display: none;
      justify-content: flex-start;
      align-items: flex-start;
      z-index: 1000;
      overflow: auto;
      max-width: max-content;
    }
    .modal-home{
      position: fixed;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      max-width: 475px;
      height: 100%;
      display: none;
      opacity: 0;
      visibility: hidden;
      transition: opacity 0.3s ease, visibility 0.3s ease;
      justify-content: center;
      align-items: center;
      z-index: 1000;
      overflow: auto;
    }

    @media (max-width: 600px) {
      .modal-home {
        margin: 10px;
      }
    }
    .modal-pricing{ 
      position: fixed;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      max-width: 1170px;
      height: 100%;
      display: none;
      opacity: 0;
      visibility: hidden;
      transition: opacity 0.3s ease, visibility 0.3s ease;
      justify-content: center;
      align-items: center;
      z-index: 1000;
      overflow: auto;
    }
    .modal-image{ 
      position: fixed;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      max-width: 1580px;
      height: 100%;
      display: none;
      opacity: 0;
      visibility: hidden;
      transition: opacity 0.3s ease, visibility 0.3s ease;
      justify-content: center;
      align-items: center;
      z-index: 1000;
      overflow: visible;
    }
    .overlay-modal{
      position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        opacity: 0;
        visibility: hidden;
        z-index: -1;
        transition: opacity 0.3s ease, visibility 0.3s ease;
    }
    input:checked ~ .toggle-labels .monthly {
      color: white;
  }

  input:checked ~ .toggle-labels .yearly {
      color: #000;
      font-weight: 600;
  }

  input:not(:checked) ~ .toggle-labels .monthly {
      color: #000;
      font-weight: 600;
  }

  input:not(:checked) ~ .toggle-labels .yearly {
      color: white;
  }
    .toggle-container input:checked ~ .toggle-slider {
      transform: translateX(104%);
    }
    
    .pricing-rangelider .rangeslider{
    background: rgba(255, 255, 255, 0.2)!important;
    position: relative!important;
    border-radius: 100px!important;
    box-shadow: none!important;
    width: 100%!important;
    height: 10px!important;
    max-width: 300px!important;
    margin: auto;
   }
   .pricing-rangelider .rangeslider__fill {
      background: #C6FF00!important;
  }
  .pricing-rangelider .rangeslider--horizontal .rangeslider__handle{
    top: -4px!important;
  }
  .pricing-rangelider .rangeslider__handle{
    width: 18px!important;
    height: 18px!important;
    background: #C6FF00!important;
  }

  .pricing-rangelider .rangeslider__handle:after{
      width: 12px!important;
      height:12px !important;
      background: #000!important;
    }
   
    .dropdown-enter {
      opacity: 0;
      transform: translateY(-10px);
    }
    .rangeslider-zoom .rangeslider {
      background: #000000 !important;
    position: relative !important;
    border-radius: 6px !important;
    box-shadow: none !important;
    width: 100% !important;
    height: 14px !important;
    margin: auto;
    
  
    }
    .rangeslider-zoom .rangeslider, .rangeslider-zoom .rangeslider__fill{
      border-radius: 10px 0 0 10px;
    }
    .rangeslider-zoom .rangeslider__handle {
      cursor: pointer!important;
      display: inline-block!important;
      width: 12px!important;
      height: 16px!important;
      position: absolute;
      background: #fff!important;
  }
  .rangeslider-zoom .rangeslider--horizontal .rangeslider__handle {
    top: -1px!important;
    border-radius: 4px!important;
    box-shadow: -2px 1px 12px 4px rgba(27, 27, 27, 0.20)!important;
  }
  .rangeslider-zoom  .rangeslider__fill {
    background: #C6FF00!important;
    position: absolute!important;
}
    
    .dropdown-enter-active {
      opacity: 1;
      transform: translateY(0);
      transition: opacity 0.3s ease, transform 0.3s ease;
    }
  
    .dropdown-exit {
      opacity: 1;
      transform: translateY(0);
    }
  
    .dropdown-exit-active {
      opacity: 0;
      transform: translateY(-10px);
      transition: opacity 0.3s ease, transform 0.3s ease;
    }
  
    .left-120 {
      left: calc(100% + 20px);
    }
    .aspect-ratio button.active .group-active\:border-white{
      background: #000;
      border:1px solid white;
    }
    
    .modal-style-list::-webkit-scrollbar-track
    {
      background-color: transparent;
    }
    .modal-style-list::-webkit-scrollbar
      {
        width: 6px;
        background-color: transparent;
        border-radius: 12px;
      }

      .modal-style-list::-webkit-scrollbar-thumb
      {
        border-radius: 30px;
        background-color: rgba(255,255,255,0.2);
      }
      .accordion.active > .accordion-toggle.accordion-active\:text-limegreen{
        color: #C6FF00;
      }
      
      .accordion.active > .accordion-toggle .accordion-active\:rotate-45 {
        transform: rotate(180deg);
      }
     
      .accordion.active.accordion-active\:bg-indigo-100 {
        background-color: rgb(224 231 255);
      }
       .accordion.active.accordion-active\:border-gray-900{
        border-color:#191919;
      }
      .accordion.active > .accordion-content {
        max-height: 175px !important;
      }
      .accordion-content {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.5s ease-in-out;
      }
      .pricing-list::-webkit-scrollbar-track
      {
        border-radius: 100px;
        background-color: transparent;
      }

      .pricing-list::-webkit-scrollbar
      {
        width: 6px;
        background-color: transparent;
      }

      .pricing-list::-webkit-scrollbar-thumb
      {
        border-radius: 100px;
        background-color: rgba(255,255,255,0.2);
      }
      .slick-dupe {
        border-radius: 18px;
        width: 100%;
        position: relative;
        min-height: 530px !important;
        display: flex !important;
        align-items: center;
        justify-content: center;
        margin-bottom: 30px;
        background: linear-gradient(180deg, rgba(255, 255, 255, 0.06) 0%, rgba(255, 255, 255, 0.00) 100%);
      }
     
      .slider-top, .slider-bottom {
        height: 100%; 
        overflow: hidden; 
    }
    
    .slick-slide {
        height: 100%;
    }
    
    .slick-track {
        display: flex; 
        flex-direction: column; 
    }
    .slider-bottom {
      transform: rotate(180deg);
    }
    .slider-bottom .slick-slide {
      transform: rotate(-180deg);
    }
    .curtain {
      position:absolute;
      top:0;
      left:0;
      width:100%;
      height:100%;
      background: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAzMiAzMiIgd2lkdGg9IjMyIiBoZWlnaHQ9IjMyIiBmaWxsPSJ3aGl0ZSI+CiAgPHBhdGggZD0iTTAgNCBMMCAyOCBMMzIgMjggTDMyIDQgeiBNNCAyNCBMMTAgMTAgTDE1IDE4IEwxOCAxNCBMMjQgMjR6IE0yNSA3IEE0IDQgMCAwIDEgMjUgMTUgQTQgNCAwIDAgMSAyNSA3Ij48L3BhdGg+Cjwvc3ZnPg==") no-repeat center hsl(0, 0%, 0%);
      background-size: calc(40%/3);
      overflow:hidden;
      z-index:20;
      border-radius: 8px;
    }
    
    .image-container, .curtain {
        min-height:270px;
        height:100%;
    }
    
    .shine {
        width: 100%;
        height: 100%;
        transition: 0.3s;
        background: linear-gradient(-90deg, #000 0%, #1b1b1b 50%, #000 100%);
        background-size: 400% 400%;
        -webkit-animation: shine 1.3s infinite;
        animation: shine 1.3s infinite;
        opacity:0.8;
       
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .shine span{
      color: rgb(255, 255, 255, 0.6);
      font-size: 14px;
      padding-top: 90px;
    }
    @-webkit-keyframes shine {
      0% {
          background-position: 0% 0%;
      }
      100% {
          background-position: -135% 0%;
      }
    }
    @keyframes shine {
      0% {
          background-position: 0% 0%;
      }
      100% {
          background-position: -135% 0%;
      }
    }
  .tooltip{
  border: 1px solid rgba(153, 153, 153, 0.20) !important;
  background: #000000 !important;
  border-radius: 8px !important;
  padding: 6px 12px !important;
  font-size: 12px !important;
  font-weight: 500 !important;
  line-height: 18px !important;
  color: #fff !important;
  white-space: nowrap;
}
.tooltip:before {
  content: '';
  position: absolute;
  border-top: 4px solid #000000;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
  bottom: -6px;
  margin: 0 6px;
  transform-origin: 50% 0;
}
  .tippy-tooltip{
    border: 1px solid rgba(153, 153, 153, 0.20) !important;
    background: #000000 !important;
    border-radius: 8px !important;
    padding: 6px 12px !important;
    font-size: 12px !important;
    font-weight: 500 !important;
    line-height: 18px !important;
    color: #fff !important;
  }
  .tippy-popper{
    left:5px;
  }
  .tippy-arrow{
    left: 55px;
  }
  .tippy-popper[x-placement^=top] .tippy-arrow {
    border-top: 5px solid #000000;
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
    bottom: -6px;
    margin: 0 6px;
    -webkit-transform-origin: 50% 0;
    transform-origin: 50% 0;
}
    
    
    .image-content{
      opacity: 0;
      visibility: hidden;
    }
    .image-display:hover .image-content{
      opacity: 1;
      visibility: visible;
    }
    input[type='checkbox']:checked {
      background-image: url(../images/tick.png);
  }
  #scrollable-container{
    overflow-y: auto;
  }
  .sidemenu ul>li>a.active,.sidemenu ul>li>a:hover{
    background: #1B1B1B;
    border-radius: 8px;
    color: white;

  }
  .sidemenu ul>li>a.active svg,.sidemenu ul>li>a:hover svg{
    color: white;
  }
  #mobileMenu.open{
    transform: translateX(0);
    display: flex;
    visibility: visible;
  }
  #menuToggle{
    width: 20px;
    height: 20px;
    
  }
  #menuToggle span{
    width: 16px;
    height: 1px;
    position: absolute;
    background: white;
    left: 0;
    transition: all .6s ease-in-out;

  }
  #menuToggle span:nth-child(1){
    top: 5px;
  }
  #menuToggle span:nth-child(2){
    top: 10px;
  }
  #menuToggle span:nth-child(3){
    top: 15px;
  }
  .ba-slider, .ba-slider2 {
    position: relative;
    overflow: hidden;
}
 
.ba-slider img, .ba-slider2 img {
    width: 100%;
    display:block;
    max-width:none;
}
 
.ba-slider .resize, .ba-slider2 .resize {
    position: absolute;
    top:0;
    left: 0;
    height: 100%;
    width: 50%;
    overflow: hidden;
    resize: none;
}


.ba-slider .handle, .ba-slider2 .handle { /* Thin line seperator */
    position: absolute;
    left: 50%;
    top: 0;
    bottom: 0;
    width: 3px;
    margin-left: -2px;
    background: #000;
    cursor: ew-resize;
}
 
.ba-slider .handle:after, .ba-slider2 .handle:after {  /* Big orange knob  */
    position: absolute;
    top: 50%;
    width: 30px;
    height: 30px;
 
    /*content:'↔';*/
    content:'';
    background-image: url("https://glima.ai/storage/media/1749186970_kkdCphpDtkRON.png");
    background-position: center;
    background-repeat: no-repeat;
    color:white;
    font-weight:bold;
    font-size:30px;
    text-align:center;
    line-height:60px;
    margin: -13px 0px 0px -13px;
    background-color: #000; /* @orange */
    border-radius: 50%;
    transition:all 0.3s ease;
}

.ba-slider .handle.ba-draggable:after, .ba-slider2 .handle.ba-draggable:after {
    width: 48px;
    height: 48px;
    margin: -24px 0 0 -24px;
    line-height:45px;
    font-size:23px;
}
.ba-slider .resize img, .ba-slider2 .resize img
{
    height: 100%;
}
.landing-slider-bottom {
  transform: rotate(180deg);
}
.landing-slider-bottom .slick-slide {
  transform: rotate(-180deg);
}
.video-template-popup-card{
  position: relative;
}
.video-template-popup-card:before{
  content:'';
  position: absolute;
  border-radius: 10px;
background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, rgba(0, 0, 0, 0.50) 100%);
width: 100%;
height: 100%;
}
.video-slider .slide {
    margin: 0 10px;
  }
  .select-box .select-hidden {
    display: none;
    visibility: hidden;
    padding-right: 10px;
  }
  .select-sort .select {
    padding: 14px;
    border-radius: 8px;
    border: 0.8px solid rgba(255, 255, 255, 0.10);
    background: #0A0A0A;
  }
  .city-select-sort .select {
    padding: 10px 14px;
    background: white;
    border: 1px solid #D0D5DD;
    border-radius: 8px;
  }
  .city-select-sort .select-styled {
    padding-right: 20px !important;
    color: #111827 !important;
  }
  .select-box .select {
    position: relative;
    display: inline-block;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin-bottom: 0px !important;
    width: 100%;
    cursor: pointer;
    -webkit-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
  }
  .select-box .select-styled {
    position: relative;
    display: flex;
    align-items: center;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin-bottom: 0px !important;
    width: 100%;
    background: transparent;
    padding-right: 50px;
    font-size: 16px;
    color: white;
    font-weight: 500;
    -webkit-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
  }



  .select-box .select-styled:after {
    content: url(../images/drop-arrow-select.png);
    width: 0;
    height: 0;
    position: absolute;
    top: 4px;
    right: 20px;
  }
  .select-box .select-options {
    display: none;
    position: absolute;
    top: 105%;
    min-width: 150px;
    right: 0;
    left: 0px;
    z-index: 999;
    margin: 0;
    padding: 5px;
    list-style: none;
    border-radius: 8px;
    border: 0.8px solid rgba(255, 255, 255, 0.10);
    background: #0A0A0A;
    -webkit-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
  }
  .select-box .select-options li {
    position: relative;
    display: block;
    position: relative;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 5px;
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    color: white;
    cursor: pointer;
    cursor: pointer;
    -webkit-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
  }
  .select-box .select-options li:hover {
    color: #C6FF00;
    background: rgba(198, 255, 0, 0.10);
  }
  .select-box .select-options li[rel="hide"] {
    display: none;
  }
  .text-area-prompt {
    border-radius: 8px;
    border: 0.8px solid rgba(255, 255, 255, 0.10);
    background: #0A0A0A;
    padding: 14px;
    color: rgba(255, 255, 255, 1);
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    width: 100%;
    min-height: 130px;
    line-height: 19px;
    @apply placeholder:text-white/50
  }
  .text-input-prompt {
    border-radius: 8px;
    border: 0.8px solid rgba(255, 255, 255, 0.10);
    background: #0A0A0A;
    padding: 14px;
    color: rgba(255, 255, 255, 1);
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    width: 100%;
    line-height: 19px;
    @apply placeholder:text-white
  }




  /* #menuToggle.active span:nth-child(2){
    opacity: 0;
  }
  #menuToggle.active span:nth-child(1){
    rotate: 130deg;
    top:12px;
  }
  #menuToggle.active span:nth-child(3){
    rotate: 230deg;
    top:12px;
  } */
    @media(max-width:1500px) {
      .modal-image{ 
        max-width: 1300px;
      }
    }
    @media(max-width:1400px) {
      .modal-image{ 
        max-width: 1200px;
      }
    }
    @media(max-width:1300px) {
      .modal-image{ 
        max-width: 1100px;
      }
    }
    @media(max-width:1024px){
      .slick-dupe {
        min-height: auto!important;
      }
      .modal-image{ 
        max-width: 900px;
      }
    }
      @media(max-width:990px){
        .modal-pricing{
        padding: 20px;
      }
      .modal-image{ 
        height:auto;
        padding: 20px;
      }
      }
      @media(max-width:767px){
        .modal {
          left: 49.5%;
          top: 50%;
        }
        .modal-home,.modal-pricing{
          max-width: 100%;
          padding: 10px;
        }
        .hero-slider-left .slick-track>div,.hero-slider-right .slick-track>div{
          margin: auto 10px;
        }
      }
}
